# version: 1.0
# Resources:
#   - TargetService:
#       Type: AWS::ECS::Service
#       Properties:
#         TaskDefinition: "arn:aws:ecs:us-east-2:568976187186:task-definition/aws-hello-world-api:1"
#         LoadBalancerInfo:
#           ContainerName: "aws-hello-world-rest-api-conatainer"
#           ContainerPort: "80"
#         PlatformVersion: "LATEST"
